<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muffin de Chocolate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="MASTER.css">
</head>

<nav class="navbar navbar-expand-lg bg-secondary" data-bs-theme="white"> 
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzRkYK4WRii3oW8C6Vp6Abct511VHRPO17VBspwq8f2g&s" alt="Logo" width="25" height="24" class="d-inline-block align-text-top" class="cfw-bolder" color="white">
        <strong> Postres Neco-Arc</strong>   </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" class="fw-bolder"><center><strong>INICIO</strong></center></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="hotcakes.html" class="fw-bolder"><center><strong>HOTCAKES</strong></center></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="chocoflan.html" class="fw-bolder"><center><strong>CHOCOFLAN</strong></center></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="gelatina.html" class="fw-bolder"><center><strong>GELATINA</strong></center></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="PayLemon.html" class="fw-bolder"><center><strong>PAY DE LIMÓN</strong></center></a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" class="fw-bolder"><center><strong>MUFFIN DE CHOCOLATE</strong></center></a>
                  </li>

                </ul>
              </div>
            </div>
            </nav>

            <body>

<main>

    <section class="intromuffin">
        <strong><h1>Muffin de Chocolate</h1></strong>
        </section>
        <section class="procedimientomuffin">
            <p><strong>INGREDIENTES:<BR><BR>
                1.-100 gramos de Harina sin preparar<BR>
                2.-20 gramos de Cacao en polvo<BR>
                3.-½ cucharadita de Polvo de hornear<BR>
                4.-110 gramos de Azúcar granulada<BR>
                5.-1 Huevo<BR>
                6.-½ cucharadita de Esencia de vainilla<BR>
                7.-80 mililitros de Aceite<BR>
                8.-65 mililitros de Leche<BR>
                9.-90 gramos de Chocolate bitter troceado<BR>
</strong></p>
</section>

<section class="pasoschocoflan">
<p><strong>INSTRUCCIÓNES:<BR><BR>

    1._Para empezar la preparación de estos muffins caseros, en un bol cernimos los ingredientes secos, es decir, la harina, el cacao en polvo, el azúcar y el polvo de hornear. -Reservar.-<BR><BR>

    2._Por otro lado, y en otro bol, mezclamos los ingredientes líquidos. Primero batimos ligeramente los huevos, luego añadimos la vainilla, el aceite y la leche, lo mezclamos todo hasta que estén bien integrados.<BR><BR>

    3._A continuación unimos las dos mezclas. Agregamos los ingredientes secos sobre los líquidos. Lo hacemos suavemente, sólo hasta que esté bien integrado todo y no queden grumos.<BR><BR>

    4._Luego, añadimos el chocolate troceado, dejando un poco para añadir al final. Batimos sólo hasta que se una todo.<BR><BR>

    4.5_Para estos muffins de chocolate puedes usar el chocolate que indicamos en los ingredientes o cualquier otro de tu preferencia, incluso puedes intentar hacer muffins con chispas de chocolate blanco.<BR><BR>

    5._a para terminar, echamos la masa a moldes de magdalenas o cupcakes depositando aproximadamente 2 cucharadas de la masa en cada pirotín o capacillo. Encima de la masa agregamos los trozos de chocolate que reservamos.<BR><BR>

    6._Llevamos al horno precalentado y cocinamos a 175°C por 20-25 minutos aproximadamente.<BR><BR>

    7._Pasado este tiempo podremos sacar los muffins de chocolate con chispas del horno. Deja que enfríen a temperatura ambiente sobre una rejilla y decora al gusto con azúcar glass o frosting de vainilla.<BR><BR>



</strong></p>
</section>

<section class="imgpay">
<img src="/IMG/muffin.jpg" width="300" height="250">
</section>



</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                

            </body>

            <footer>
            
            
            
            </footer>
            <div class="footer">
              <div class="row">
                  <div class="col-md-6">
                      <p>&copy; 2024 Nombre de tu empresa. Todos los derechos reservados.</p>
                  </div>
                  <div class="col-md-6 text-md-right">
                      <ul class="footer-links">
                          <li><a href="#">Política de privacidad</a></li>
                          <li><a href="#">Términos y condiciones</a></li>
                          <li><a href="#">Contacto</a></li>
                      </ul>
                  </div>
              </div>
            </div>
            </div>
            </html>
